<html>
<head>

    <title>Mi curricuum</title>
    <style>
        
        #span1 {
            font-size: 25px;
            font-weight:bold;
            position:absolute;top:68px;left:220px;
        }
        #span2 {
            font-size: 25px;
            font-weight:bold;
            position:relative;top:0px;left:2px;
        }

        #span3 {
            font-size: 20px;
            position:absolute;top:28px;left:12px;
        }

        #span4 {
            font-size: 20px;
            position:absolute;top:93px;left:228px;
        }
        #span5 {
            font-size: 25px;
            font-weight:bold;
            position:absolute;top:50px;left:8px;
        }
        #span6 {
            font-size: 20px;
            position:absolute;top:77px;left:12px;
        }
        #span7 {
            font-size: 20px;
            position:relative;top:0px;left:6px;
        }
        #span8 {
            font-size: 25px;
            font-weight:bold;
            position:absolute;top:270px;left:50px;
        }
        #span9 {
            font-size: 20px;
            position:absolute;top:300px;left:53px;
            
                }
        #span10 {
            font-size: 25px;
            font-weight:bold;
            position:absolute;top:580px;left:50px;
        }
        #span11 {
            font-size: 20px;
            position:absolute;top:605px;left:53px;
        }
        #span12 {
            font-size: 25px;
            font-weight:bold;
            position:absolute;top:580px;left:650px;
        }
        #span13 {
            font-size: 20px;
            position:absolute;top:605px;left:653px;
        }
        #titDiv {
            position:absolute;top:15px;left:210px;
            height:145px;
            width:1100px;
            background-color:gainsboro;
            padding:2px;
            border-color: black;
            border-top-style:double;
            border-left-style:double;
            border-right-style:double;
        }
        #eduDiv {
            position:absolute;top:165px;left:40px;
            height:470px;
            width:1266px;
            background-color:gainsboro;
            padding:4px;
            border-right-style:double;
            border-left-style:double;
            border-bottom-style:double;
            ;
        }

        
    </style>

</head>
<body>
<div>
        <ul><img src="Foto-JCP.jpg" height="150px"></img></ul>

</div>

<div id="titDiv">
    <span id="span2">Titulo</span>
    <span id="span3">Ingeniero Electrónico (“Bachelor of Science in Engineering. Electrical") de la Universidad de Tulane</span>
</div>

<div>
    <span id="span1">Descripcion Personal</span>
    <span id="span4">Nacido en Barcelona España. 61 años. Resido en Ecuador.<br>Soy un individuo de trato personal muy abierto, un profesional dedicado de la investigación, actualización y puesta en práctica de conocimientos relacionados con sus estudios, así como de otras áreas. De esta manera me he actualizado en la legislación, contabilidad,</span>
</div>

<div id="eduDiv">
    <span id="span7">asuntos contables, tributarios, laborales entre otros, que hoy me permiten utilizarlos proponiendo y complementando ideas de nuevos emprendimientos o mejorando los que están en marcha</span>
    <span id="span5">Educación</span>
    <span id="span6">Graduado en Universidad de Tulane (1983)</span>
</div>

<div>
    <span id="span8">Experiencias laborales</span>
    <span id="span9">2019-Actual: Consultoría e Investigación Tecnológica<br>Estudio del Programa Interamericano de Datos Abiertos de la OEA y las implementaciones que en este tema se han hecho en Instituciones en el Ecuador.<br> Uso del Gobierno Electrónico para realizar trámites en ciertas instituciones usando Firmas Electrónicas, tanto mediante la plataforma Gob.EC, como<br>con obtención y manejo de usuarios del QUIPUX.<br>
        2005-2019: Asesoría Técnica.<br>
        Estudio de la legislación de Zonas Especiales de Desarrollo Económico (ZEDE) en Ecuador
        Proyectos de Energía Solar Fotovoltaica.
        Investigación <br>profunda de servicios actuales relacionados con redes de Protocolo de Internet (IP)<br>
        De mayo a julio del 2007, Delegado por las Cámaras de la Producción a Comisión del CONATEL constituida para estudio y propuesta de modificaciones al Contrato de Concesión de las Operadoras Móvil-Celulares.<br>
        2004 – 2018: Administrador de Compañías Familiares.<br>
        Dirección de la actualización del cumplimiento con Instituciones del Estado, manejo de cuentas bancarias, organización de actividades y mejoramiento de los Contratos con Inquilinos.</span>   
</div>

<div>   
    <span id="span10">Skills</span>
    <span id="span11">Handy man. Arreglos caseros.</span>
</div>

<div>   
    <span id="span12">Hobbies</span>
    <span id="span13">Velerismo, Esqui Nautico, Coleccionismo</span>
</div>

</body>

</html>